<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Relatório</title>
        <link rel="stylesheet" href="../../config/css/index.css">
    </head>
    <style>
        *{
            font-family: 'sans-serif';
            text-align: center;
        }
        .pull-left{
            float: left;
        }
        .pull-right{
            float: right;
        }
        table{
            background-color: #fefefe;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
        }
        table th, table td{
            text-align: left;
            padding-left: 20px;
            border: 1px solid #ccc;
        }
        table th {
            font-weight: bold;
            background-color: #eee;
            padding: 10px 20px;
        }
        hr{
            border: 1px solid #ccc;;
        }
    </style>
    <body>
        <div class="row">
            <div class="col col-md-2">
                <img class="pull-left" src="trevo.png" height="50" alt="">
            </div>
            <div class="col col-md-6">
                <h1><b>Lista de Clientes</b></h1>
            </div>
          
            <hr>
        </div>
        <div class="row">
            <table>
                <thead>
                    <tr>
                        <th width="60%">Nome</th>
                        <th width="40%">Nº Celular</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Gabriel</td>
                        <td>994567523</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
